ancistrus

Netgear's Nighthawk Router Experience

D7000

https://github.com/negan07/ancistrus

Contents:
README
hostprepare.sh				- a host tune-up script to help people to prepare and install necessary packets needed to develop
crosstools...				- buildroot crosstools to compile and install toolchains
crosstools.../tchainprepare.sh		- prepare and patch crosstools and make it ready to compile toolchains
crosstools.../crosstools...diff		- patch to fix crosstools

1)./hostprepare.sh			(make sure bash is setup and all the packet correctly installed)
2)cd crosstool*
3)./tchainprepare.sh			(D7000 sources will be downloaded if missed)
5)sudo make				(it will take around 1 hour to finish: hopefully, well)
