#!/bin/sh
#
# ancistrus
#
# Netgear's D7000 Nighthawk Router Experience Distributed Project
#
# https://github.com/negan07/ancistrus
#
# License: GPLv2
#
#
# Auxiliary boot script: append additional commands to router boot sequence.
#
# Usage: $0
#
# This script is invoked once and only once at the end of $RCBOOT script. 
#

export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/sbin/scripts

# mount opkg info & status files partition
mount -n -t jffs2  mtd:`cat /proc/mtd | grep mtd20 | awk '{printf $4;}' | sed 's/\"//;s/\"//'` /usr/lib/opkg

# auth login
echo "=============login start " > /dev/console
eval `nvram get http_password`
echo "root:${http_password}" | chpasswd
echo "nobody:${http_password}" | chpasswd
touch /etc/nologin
utelnetd -l /usr/sbin/login -d
echo "=============login end " > /dev/console

# add more conntracks
echo 65536 > /proc/sys/net/nf_conntrack_max

# snr retrain
# echo "=============snr retrain start " > /dev/console
# blinking checkpoint
# led_app off 70
# led_app off 71
# led_app blink_alt 70 71 1000 50 50
# while [ ! -f /tmp/wan_uptime ]; do sleep 1; done
# snr retrain: [ min -136 = 65400 ] ... [ -1 = 65535] 0 1 ... [ 100 = default ] ... [ 32767 max ]
# snr interval: [ 65400 -> 65535 -> 0 -> 32767 ]
# eval `nvram get snr`
# eval `nvram get sra`
# adslctl configure --sra $sra --snr $snr
# off blinking
# led_app off 71
# led_app on 70
# echo "=============snr retrain end " > /dev/console
