#!/bin/sh
#
# ancistrus
#
# Netgear's D7000 Nighthawk Router Experience Distributed Project
#
# https://github.com/negan07/ancistrus
#
# License: GPLv2
#
#
# Auxiliary boot script: append additional commands to router boot sequence.
#
# Usage: $0
#
# This script is invoked once and only once at the end of $RCBOOT script. 
#

export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/sbin/scripts:/usr/sbin/rc_app

# mount opkg info & status files partition
mount -n -t jffs2  mtd20 /usr/lib/opkg

# setup login
echo "export PATH=${PATH}" > /etc/profile
echo 'export PS1="${USER}@D7000:\$ "' >> /etc/profile

# auth login
eval `nvram get http_password`
echo "root:${http_password}" | chpasswd > /dev/null 2>&1
echo "nobody:${http_password}" | chpasswd > /dev/null 2>&1

# starting telnet console daemon
utelnetd -l /usr/sbin/login -d

# starting sshd
rc ssh start

# some procs kills
for P in "telnetDBGD" "acktelnetDBGD"
do
S=`ps | grep "\[ ${P} \]" | awk '{printf $1}'`
[ ! -z $S ] && [ "$S" -eq "$S" ] > /dev/null 2>&1 && kill -9 $S
done

# bump the conntracks
echo 65536 > /proc/sys/net/nf_conntrack_max
echo 16384 > /sys/module/nf_conntrack/parameters/hashsize
echo 16384 > /proc/sys/net/netfilter/nf_conntrack_buckets
echo 256 > /proc/sys/net/netfilter/nf_conntrack_expect_max

# extend port range
echo 1025 65535 > /proc/sys/net/ipv4/ip_local_port_range

# disable cache metrics on closing connections
#echo 1 > /proc/sys/net/ipv4/tcp_no_metrics_save

# snr retrain
# echo "=============snr retrain start " > /dev/console
# blinking checkpoint
# led_app off 70
# led_app off 71
# led_app blink_alt 70 71 1000 50 50
# while [ ! -f /tmp/wan_uptime ]; do sleep 1; done
# snr retrain: [ min -136 = 65400 ] ... [ -1 = 65535] 0 1 ... [ 100 = default ] ... [ 32767 max ]
# snr interval: [ 65400 -> 65535 -> 0 -> 32767 ]
# eval `nvram get snr` > /dev/null 2>&1
# eval `nvram get sra` > /dev/null 2>&1
# xdslctl configure --sra $sra --snr $snr
# off blinking
# led_app off 71
# led_app on 70
# echo "=============snr retrain end " > /dev/console
