ancistrus

Netgear's D7000 Nighthawk Router Experience Distributed Project

https://github.com/negan07/ancistrus

License: GPLv2


The scripts used:

founddiff.sh			Found code differences between firmware versions.
git_info.sh			For commit versioning & changelog usage.
hostprepare.sh			Apt download & install necessary packets.
opkg-utils-x.x.x		Dir containing packet building scripts & tools.
receive				Prepare debug environment on running router.
apply_patch.sh			Apply source code diff patches before compiling.
dl_sources.sh			Download & extract source codes.
tchainprepare.sh		Toolchain crosstools extract & patch modifications.

