ancistrus

Netgear's Nighthawk Router Experience Distributed Project

D7000

https://github.com/negan07/ancistrus


The scripts used:

founddiff.sh			Found code differences between firmware versions.
git_info.sh			For commit versioning & changelog usage.
hostprepare.sh			Apt download & install necessary packets.
opkg-utils-0.3.4		Dir containing packet building scripts & tools.
receive				Prepare debug environment on running router.
apply_patch.sh			Apply source code diff patches before compiling.
dl_sources.sh			Download & extract source codes.
tchainprepare.sh		Toolchain crosstools extract & patch modifications.

